# istiosynchro

./: .gitignore  README.md  pom.xml
src/main/java/com/bagansio/istiosynchro/: IstiosynchroApplication.java
src/main/java/com/bagansio/istiosynchro/api/: ServiceEntryApi.java
src/main/java/com/bagansio/istiosynchro/api/dto/: ServiceEntryRequest.java
src/main/java/com/bagansio/istiosynchro/controller/: ServiceEntryController.java
src/main/java/com/bagansio/istiosynchro/service/: ArgoCDService.java  GitService.java  ServiceEntryService.java
src/main/resources/: contract.yaml
src/test/java/com/bagansio/istiosynchro/: IstiosynchroApplicationTests.java
